# GradleSpringApp

./: build.gradle
src/main/java/com/prasans/gradleapp/config/: Initializer.java  MvcConfig.java
src/main/java/com/prasans/gradleapp/controller/: InitController.java
src/main/resources/: services.properties
src/test/java/com/tgt/cartmod/controller/: InitControllerTest.java
